{
  "name": "crownpeak-accessapi",
  "version": "0.6.0",
  "description": "CrownPeak AccessAPI for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpcontrib/accessapi-clients-nodejs"
  },
  "keywords": [
    "crownpeak",
    "accessapi"
  ],
  "author": "Eric Newton",
  "license": "Apache-2.0",
  "bugs": {},
  "bin": {
    "crownpeak": "./bin/cli.js"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.0",
    "chalk": "^1.1.3",
    "commander": "^2.12.2",
    "keytar": "^4.1.0",
    "prompt": "^1.0.0",
    "requestify": "^0.2.5"
  },
  "optionalDependencies": {
    "log4js": "^2.5.3"
  }
}
